Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-3d5da"
expires: Wed, 11 Jan 2023 14:29:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8F0:86B1:9B2078:CBE027:63BEC575
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:19:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11124-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446773.127523,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a740d89edf5c44a024c6a49b5bed4ba4a578380

