Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-fc3"
expires: Wed, 11 Jan 2023 14:29:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 774C:1473:954694:C601FD:63BEC577
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:19:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11154-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446775.443146,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: dd5da0c9c7754f0dc541cdbd31ad874e3172e238

