Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-1218"
expires: Wed, 11 Jan 2023 14:29:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FEC:0CBF:99ACC6:CA6CCD:63BEC577
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:19:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11143-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446775.189915,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 01a473b9323d273844bca677136255b2b6bb2541

