Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-bd10"
expires: Wed, 11 Jan 2023 14:29:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 774C:1473:95460A:C60156:63BEC575
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:19:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11133-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446774.615407,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 96f178d0ba5834b90fc424e8c81d7d7b0f7aa261

