Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-e"
expires: Wed, 11 Jan 2023 14:29:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9EC:3289:9854C0:C912DB:63BEC576
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:19:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11140-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446774.009646,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: d0328dd791b6e94abfc2071c04ce98a0155fb9b5

