Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-2131"
expires: Wed, 11 Jan 2023 14:29:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7900:62A3:98879A:C947ED:63BEC576
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:19:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11137-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446775.624112,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: c466a0ebd6bd17db13d21e3cc71bb193b60e966e

