Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-4d122b"
expires: Wed, 11 Jan 2023 14:29:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87EE:0CBF:99ACDD:CA6CE8:63BEC577
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:19:36 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-cgh11152-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446775.392203,VS0,VE819
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a466a29f8a3ebffab39223ccbf69b79b3034d87

