Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-13a40"
expires: Wed, 11 Jan 2023 14:30:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56C6:1467:8E984C:CA9C12:63BEC599
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:20:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11157-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446810.666760,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: 931c7b9da09eff5be22f563d0e2a600715845824

