Connection: close
Content-Length: 7463
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-1d27"
expires: Wed, 11 Jan 2023 14:30:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39F2:6752:9D4DA9:D95BCC:63BEC599
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:20:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11157-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446809.311859,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b85d88e217f6b5d717345f23f764269c97c4f2b

