Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-42382"
expires: Wed, 11 Jan 2023 14:29:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCAC:3289:9854BF:C912D8:63BEC576
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:19:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11143-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446774.960564,VS0,VE591
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d5569fb2f3cd4bda248a4f9e5fe5c299a03382a

