Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-3e8b43"
expires: Wed, 11 Jan 2023 14:29:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8AC:7221:A3CB06:D49513:63BEC57E
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:19:50 GMT
Via: 1.1 varnish
Age: 8
X-Served-By: cache-cgh11144-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1673446790.160744,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: fe856140014ed4cdadc933ffbd81e9626633863b

