Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-cdb657"
expires: Wed, 11 Jan 2023 14:29:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3774:191F:932A25:C3E864:63BEC57E
Accept-Ranges: bytes
Age: 8
Date: Wed, 11 Jan 2023 14:19:50 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11146-CGH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1673446790.166434,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: cf2be29b1cfa1a0ff60fcd2cd6b151d2bd53b91e

