Connection: close
Content-Length: 26594
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-67e2"
expires: Wed, 11 Jan 2023 14:30:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB08:7109:98FCB2:D50921:63BEC59D
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:20:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11149-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446813.224607,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cc0885d5c9855cc61ac0f5223b8eef7034a4ca5

