Connection: close
Content-Length: 443360
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Jan 2023 16:13:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63bc3d14-6c3e0"
expires: Wed, 11 Jan 2023 14:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CB8:53F2:9803A7:D4173E:63BEC59A
Accept-Ranges: bytes
Date: Wed, 11 Jan 2023 14:20:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11152-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673446811.748036,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 530e4958bc8da93a8206c15d4db02745e288a855

